{
  "manifest_version": 3,
  "action": {},

  "name": "Amazon Order Scraper",
  "description": "Chrome Extension, TypeScript, Visual Studio Code",
  "version": "1.0",

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": ["activeTab", "scripting"],

  "host_permissions": ["<all_urls>"]
}
